<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/stylesheets/style.css"/>
</head>
<body>

<h4>აირჩიეთ ჩანაწერი</h4>

<div style="margin:15px;background:#fff;">
    <ul>
    </ul>

    <div style="text-align:center;">
        <a href="javascript:window.close();" class="btn_sm blue_sm">დაბრუნება</a>
    </div>
</div>

<script>
    "use strict";

    window.$ = window.jQuery = require('jquery');

    const ipc = require('electron').ipcRenderer;

    const os = require('os');
    const storage = require('electron-json-storage');
    storage.setDataPath(os.tmpdir() + '/ge_domains');

    $(document).on('click', 'a[href="#"]', function(event){
        ipc.send('load-version', $.trim($(this).text()));
        window.close();
    });

    $(document).on('click', 'a[href="#delete"]', function(event){
        ipc.send('open-confirm-dialog-history', $('*').index(this));
    });

    ipc.on('confirm-dialog-selection-history', function (event, response) {
        if (response[0] === 0) {
            var element;

            element = $('*').eq(response[1]);
            $(element).parent().remove();

            var key = $.trim($(element).parent().text());
            storage.remove(key, function(error) {
                if (error) throw error;
            });

            // close if empty
            if ($('ul li').length == 0) {
                window.close();
            }
        }
    })

    storage.getAll(function(error, data) {
        if (error) throw error;

        if ($.isEmptyObject(data)) {
            window.close();
            return;
        }

        $.each(data, function(i){
            $('<a>').attr('href','#').html('<i class="fa fa-file-o"></i> ' + i).appendTo($('<li/>').appendTo($('ul'))).before('<a class="txt-red" href="#delete" style="float:right;"><i class="fa fa-remove"></i></a>');
        });
    });
</script>

</body>
</html>
