<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GE დომენები (BETA)</title>
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/stylesheets/style.css"/>
</head>
<body>
<h1>GE დომენების შემოწმება</h1>

<div style="margin-top:45px;">
    <section>
        <div>
            <input />
            <span></span>
        </div>
    </section>
</div>

<div style="margin-left:22px;margin-top:10px;">
    <a data-toggle="history" href="#" class="btn_sm gray_sm"><i class="fa fa-history"></i></a>
    <a id="copy" href="#" class="btn_sm gray_sm"><i class="fa fa-copy"></i> კოპირება</a>
    <a id="paste" href="#" class="btn_sm gray_sm"><i class="fa fa-paste"></i> ჩასმა</a>
    <a id="clear" href="#" class="btn_sm gray_sm"><i class="fa fa-remove"></i> გასუფთავება</a>
</div>

<div id="main-actions">
    <a id="save" href="#" class="btn gray">დამახსოვრება</a>
    <a id="check" href="#" class="btn blue">შემოწმება</a>
</div>

<script>
    "use strict";
    require('./renderer.js')
</script>

</body>
</html>
