<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>

    <style type="text/css">
        body {
            color: #2d527c;
            font-family: MarkGEO-Regular;
            font-size:16px;
        }

        h3 {
            font-family: MarkGEOCAPS-Regular;
        }

        .btn_sm {
            border-radius: 5px;
            text-decoration: none;
            position: relative;
            display: inline-block;
            font-size:13px;
            margin:5px;
            padding:10px 15px;
        }
        .btn_sm:active {
            transform: translate(0px, 2px);
            -webkit-transform: translate(0px, 2px);
            box-shadow: 0px 1px 0px 0px;
        }

        .blue_sm {
            color:#fff;
            background-color: #55acee;
            box-shadow: 0px 2px 0px 0px #3C93D5;
        }
        .blue_sm:hover {
            background-color: #6FC6FF;
        }


        @font-face {
            font-family: MarkGEO-Regular;
            src: url("./assets/fonts/MarkGEO-Regular.eot?#iefix") format("embedded-opentype"),
            url("./assets/fonts/MarkGEO-Regular.woff") format("woff"),
            url("./assets/fonts/MarkGEO-Regular.ttf") format("truetype"),
            url("./assets/fonts/MarkGEO-Regular.svg#MarkGEO-Regular") format("svg");
            font-weight:normal;
            font-style:normal;
        }

        @font-face {
            font-family: MarkGEOCAPS-Regular;
            src: url("./assets/fonts/MarkGEOCAPS-Regular.eot?#iefix") format("embedded-opentype"),
            url("./assets/fonts/MarkGEOCAPS-Regular.woff") format("woff"),
            url("./assets/fonts/MarkGEOCAPS-Regular.ttf") format("truetype"),
            url("./assets/fonts/MarkGEOCAPS-Regular.svg#MarkGEOCAPS-Regular") format("svg");
            font-weight:normal;
            font-style:normal;
        }
    </style>
</head>
<body>

<h4>აირჩიეთ ჩანაწერი</h4>

<div style="margin:15px;background:#fff;">
    <div style="text-align:center;">
        <a href="javascript:window.close();" class="btn_sm blue_sm">დახურვა</a>
    </div>
</div>

</body>
</html>
