body {
    color: #2d527c;
    font-family: MarkGEO-Regular;
    font-size:16px;
}

h1, h3 {
    font-family: MarkGEOCAPS-Regular;
}

.btn {
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 18px;
    text-decoration: none;
    margin: 20px;
    color: #fff;
    position: relative;
    display: inline-block;
}
.btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
}

.btn_sm {
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size:13px;
    margin:5px;
    padding:10px 15px;
}
.btn_sm:active {
    transform: translate(0px, 2px);
    -webkit-transform: translate(0px, 2px);
    box-shadow: 0px 1px 0px 0px;
}

.blue {
    background-color: #55acee;
    box-shadow: 0px 5px 0px 0px #3C93D5;
}
.blue:hover {
    background-color: #6FC6FF;
}

.blue_sm {
    color:#fff;
    background-color: #55acee;
    box-shadow: 0px 2px 0px 0px #3C93D5;
}
.blue_sm:hover {
    background-color: #6FC6FF;
}

.gray_sm {
    color:#7a7a7a;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 0px 0px #d6d6d6;
}
.gray_sm:hover {
    background-color: #eeeeee;
}

.gray {
    color:#7a7a7a;
    background-color: #f9f9f9;
    box-shadow: 0px 5px 0px 0px #d6d6d6;
}
.gray:hover {
    background-color: #eeeeee;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 340px;
    overflow-y: auto;
    margin-bottom: 10px;
}
li {
    margin-bottom:5px;
    padding-bottom:3px;
    border-bottom: 2px dashed #2d527c;
}
li a {
    text-decoration: none;
    color: #000;
}

li a.txt-red {
    color: #ce594e;
}

section {
    font-family: MarkGEO-Regular;
    margin-left: 22px;
    font-size:16px;
    background: #fff;
    width: 420px;
    height: 350px;
    resize: none;
    border: 2px dashed #2d527c;
    outline: 0;
    overflow-y:auto;
}

section div {
    border-bottom: 1px dashed #2d527c;
}

section span {
    float: right;
    padding-right:5px;
    padding-top:1px;
}

input {
    padding:5px;
    font-family: MarkGEO-Regular;
    font-size:15px;
    width: 5px;
    border: 0px;
    outline: 0px;
    max-width:270px;
}

select {
    height: 60px;
}

@font-face {
    font-family: MarkGEO-Regular;
    src: url("./../fonts/MarkGEO-Regular.eot?#iefix") format("embedded-opentype"),
    url("./../fonts/MarkGEO-Regular.woff") format("woff"),
    url("./../fonts/MarkGEO-Regular.ttf") format("truetype"),
    url("./../fonts/MarkGEO-Regular.svg#MarkGEO-Regular") format("svg");
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: MarkGEOCAPS-Regular;
    src: url("./../fonts/MarkGEOCAPS-Regular.eot?#iefix") format("embedded-opentype"),
    url("./../fonts/MarkGEOCAPS-Regular.woff") format("woff"),
    url("./../fonts/MarkGEOCAPS-Regular.ttf") format("truetype"),
    url("./../fonts/MarkGEOCAPS-Regular.svg#MarkGEOCAPS-Regular") format("svg");
    font-weight:normal;
    font-style:normal;
}

.text-blue {
    color: #2d527c;
}
.text-red {
    color: #ce594e;
}

#main-actions a {
    display: inline;
}

#main-actions {
    margin-left: 30px;
    margin-top: 35px;
}