<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/stylesheets/style.css"/>
</head>
<body>

<h4>აპლიკაციის შესახებ</h4>

<div style="margin:15px;background:#fff;">
    <span class="version"></span>
    <br/><br/>
    <a class="github"><i class="fa fa-github"></i> <span class="github-msg"></span></a>
    <br/><br/>
    <div style="text-align:center;margin-top:15px;">
        <a href="javascript:window.close();" class="btn_sm blue_sm">დაბრუნება</a>
    </div>
</div>

<script>
    "use strict";
    window.$ = window.jQuery = require('jquery');
    const pkg = require('./package.json');
    const shell = require('electron').shell;

    $('.github').attr('href', pkg.repository.url.split('+')[1]);
    $('.version').text(pkg.name + ' v' + pkg.version);
    $('.github-msg').text(pkg.repository.url.split('.')[1].split('/').slice(1).join('/'));

    $(document).on('click', 'a[href^="http"]', function(event) {
        event.preventDefault();
        shell.openExternal(this.href);
    });
</script>

</body>
</html>
