{
  "name": "ge_domains",
  "version": "1.2.0",
  "description": "Check for multiple .GE domains at a time",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dachinat/ge_domains.git"
  },
  "keywords": [
    "domains",
    "ge"
  ],
  "author": "Dachi Natsvlishvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dachinat/ge_domains/issues"
  },
  "homepage": "https://github.com/dachinat/ge_domains#readme",
  "devDependencies": {
    "electron": "^1.7.9"
  },
  "dependencies": {
    "electron-json-storage": "^4.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
